#Server port
server.port= 8900

#Application name
spring.application.name= gateway-service

#Client registration options :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

zuul.prefix=/api
zuul.ignored-services=*

# Map paths to services
#----------------------------------
# User service :
zuul.routes.userservice.path=/user/**
zuul.routes.userservice.service-id=user-service

# Catalog service :
zuul.routes.catalogservice.path=/product/**
zuul.routes.catalog.service-id=product-service

# Order service :
zuul.routes.orderservice.path=/order/**
zuul.routes.orderservice.service-id=order-service

# Recommendation service :
zuul.routes.recommendationservice.path=/payment/**
zuul.routes.recommendationservice.service-id=payment-service

#SPRING SESSION & REDIS PROPERTIES :
#-------------------------------
spring.session.store-type=redis
spring.session.redis.namespace=session
spring.session.redis.flush-mode=on-save
spring.redis.host=localhost
spring.redis.port=6379

#SECURITY
#---------------------------------
zuul.sensitive-headers=



